extension=apc.so
apc.enabled=1
apc.shm_segments=2
apc.optimization=0
apc.shm_size=256M
apc.stat=0
apc.canonicalize=1
apc.num_files_hint=8192
;apc.mmap_file_mask=/tmp/apc.shm.XXXXXX
apc.enable_cli=0
apc.max_file_size=2M
apc.write_lock=1
apc.slam_defense=0
apc.ttl=1200
apc.gc_ttl=1200
apc.user_ttl=1200
; JHP 07/03/2012 per Jelle Vink to fix defect 18790
apc.filters="-config\.php$,-config_override\.php$,-cache/modules/Teams/TeamsSetCache\.php$,-cache/api/metadata/hashes\.php$,-custom/modules/unified_search_modules_display\.php"